# rainstick

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: camera-viewport-template.json  engine.pd  hexagonal-big-grains.json  hexagonal-bouncy.json  hexagonal-flowy.json  m_musicscales.pd  misc-scaler.json  particle.pd  particles.p  pockets.json  rainstick-classic-12tones.json  rainstick-default-v2.json  rainstick-default.json  rainstick-hexa.json  rainstick-hexagonal-big-grains.json  rainstick-hexagonal-bouncy.json  rainstick-hexagonal-flowy.json  rainstick-one  rainstick-pockets.json  rainstick-timer.json  rainstick1-settings.json  rainstick1.json  rainsticks.json  sablier.json  sandflow.json  scaler.json  settings.json
android/assets/anchor-steam-nf/: 1001fonts-anchor-steam-nf-eula.txt
android/assets/pd/: bp_bank.pd  e_reverb.pd  engine.pd  engine2.pd  feedback.pd  interpolation-5p-help.pd  interpolation-5p.pd  m_musicscales.pd  particle-dry.pd  particle-wet.pd  particle.pd  u_makepoly.pd
android/assets/shaders/: bg-fragment.glsl  bg-gray-fragment.glsl  bg-marble-fragment.glsl  bg-vertex.glsl  impact-alpha-fragment.glsl  impact-fragment.glsl  impact-ripple-fragment.glsl  impact-vertex.glsl
android/res/values/: strings.xml
android/src/net/mgsx/rainstick/: AndroidBenchmarkLauncher.java  AndroidEditorLauncher.java  AndroidLauncher.java
core/src/net/mgsx/rainstick/: RainStick.java  RainStickEditorPlugin.java  RainStickPlugin.java  RainstickApplication.java
core/src/net/mgsx/rainstick/components/: Ball.java  ImpactComponent.java  InvertMask.java  Mask.java  Resonator.java
core/src/net/mgsx/rainstick/model/: Rainstick.java
core/src/net/mgsx/rainstick/screens/: RainstickIntroScreen.java  RainstickSelectorScreen.java  RainstickSplashScreen.java
core/src/net/mgsx/rainstick/systems/: AbstractMaskRenderer.java  BackgroundSystem.java  BallOutlineRender.java  BallPhysicCacheSystem.java  CalibrationSystem.java  GravityAutoSystem.java  GyroSystem.java  ImpactRender.java  ImpactUpdate.java  MaskInvertRender.java  MaskRender.java  PolygonMaskRenderer.java  ResonatorPhysicSystem.java
core/src/net/mgsx/rainstick/tools/: GrainGeneratorTool.java  GrainResetTool.java
desktop/: build.gradle
desktop/src/net/mgsx/rainstick/desktop/: AudioEngineBenchmark.java  DesktopLauncher.java  DesktopRemoteLauncher.java  EditorDesktopLauncher.java  EditorDesktopRemoteLauncher.java  RainstickIntroTest.java  RainstickSelectorTest.java  RainstickSplashTest.java
